<component name="libraryTable">
  <library name="Gradle: com.tencent.youtu:youtu-sdk-1.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/jars/libs/libYTCommonEx.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/jars/libs/libYTCommon.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/jars/libs/libYTFaceTrace.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/jars/libs/libYTAGReflectLiveCheck.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/youtu-sdk-1.0.3.aar/224b92ae929cd8e6caf354a12e38d7a6/jars/libs/libYTPoseDetect.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>