<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WbcfTitleBarAttr">
        <attr name="wbcf_left_text" format="string"/>
        <attr name="wbcf_right_text" format="string"/>
        <attr name="wbcf_bar_title" format="string"/>
        <attr name="wbcf_left_image" format="reference"/>
        <attr name="wbcf_left_image_visible" format="boolean"/>
        <attr name="wbcf_right_image_visible" format="boolean"/>
    </declare-styleable>
</resources>